{
  "name": "rubens-imports",
  "version": "1.0.0",
  "description": "Website for Ruben's Imports. A european car dealership located in Dana Point, California.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack && npm run watch:server",
    "watch:server": "nodemon --exec npm run server",
    "webpack": "webpack",
    "server": "babel-node server/index.js --presets env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicBonetto/rubens-imports.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicBonetto/rubens-imports/issues"
  },
  "homepage": "https://github.com/NicBonetto/rubens-imports#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "google-maps-react": "^1.1.0",
    "react": "^15.6.1",
    "react-dom": "^16.0.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.12.0",
    "webpack": "^3.8.1"
  }
}
